<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f05748b8eb0b479ab0a3e7c0b30e83aa" Name="Diagram1">
        <EntityTypeShape EntityType="AccidentModel.AccidentFiled" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.AccidentType" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.AttackerType" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.City" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.Incident" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.RoadForm" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.State" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.VictimType" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.Violation" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="AccidentModel.FK_Incident_AccidentFiled" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_AccidentType" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_AttackerType" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_City1" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_State_City" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_RoadForm" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_State" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_VictimType" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_Violation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>