<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6fc398357594c9cbeb94cd29171cf03" Name="Diagram1">
        <EntityTypeShape EntityType="AccidentModel.AccidentFiled" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.AccidentType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.AttackerType" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.City" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.Incident" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.RoadForm" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.State" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.VictimType" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccidentModel.Violation" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="AccidentModel.FK_Incident_AccidentFiled1" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_AccidentType1" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_AttackerType1" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_City" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_RoadForm1" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_State" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_VictimType1" ManuallyRouted="false" />
        <AssociationConnector Association="AccidentModel.FK_Incident_Violation1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>