<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Accident.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginId" Type="System.String" Scope="User">
      <Value Profile="(Default)">aa</Value>
    </Setting>
    <Setting Name="LoginFormText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Welcome</Value>
    </Setting>
  </Settings>
</SettingsFile>